[33m143035b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Données dynamique, CSS mis a jour
[33m64ee513[m HEAD@{1}: pull: Fast-forward
[33m44f1169[m HEAD@{2}: reset: moving to HEAD
[33m44f1169[m HEAD@{3}: Branch: renamed refs/heads/master to refs/heads/main
[33m44f1169[m HEAD@{5}: checkout: moving from master to master
[33m44f1169[m HEAD@{6}: reset: moving to origin/main
[33m44f1169[m HEAD@{7}: reset: moving to origin/main
[33m550b326[m HEAD@{8}: reset: moving to origin/main
[33m47bba44[m HEAD@{9}: reset: moving to origin/main
[33m47bba44[m HEAD@{10}: reset: moving to origin/main
[33m47bba44[m HEAD@{11}: reset: moving to origin/main
[33m47bba44[m HEAD@{12}: reset: moving to origin/main
[33m49964c6[m HEAD@{13}: commit (initial): Commit du C2 Folder
